<!-- 
AUTORE: IT
DATA ULTIMA MODIFICA: 11/7/2024 11:26 
-->

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <link rel="icon" href="/images/new_logo.png" />

    <!--PDF-->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <!-- <script src="https://unpkg.com/jspdf and https://unpkg.com/jspdf-autotable"></script> -->

    <!-- DevExpress CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.7/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.7/css/dx.light.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />

    <link href="../css/main.css" rel="stylesheet" />
    <link href="./css/OrdiniTestate.css" rel="stylesheet" />

    <title>Intermek</title>
</head>

<body class="dx-viewport">

    <nav class="navbar navbar-dark bg-dark">
        <div class="row row-pers">


            <div class="col-3 col-pers padding-12">

            </div>

            <div class="col-1 col-pers padding-12">

            </div>
            <div class="col-1 col-pers padding-12">

            </div>
            <div class="col-2 col-pers center">
                <div class="row row-pers">
                    <a id="titolo_simp" class="navbar-brand" href="/" style="font-size: 2em; margin-right: 0;">
                        TESTATA ORDINE
                    </a>
                </div>
            </div>
            <div class="col-1 col-pers padding-12">
                <!--<button id="btn_show_tab_legend" class="btn_show_tab_legend ">
                    Legend                       
                </button>-->
            </div>
            <div class="col-1 col-pers center padding-12">
                <button
                    style=" vertical-align:middle! important;background-color: transparent; border-color: transparent;"
                    onClick="javascript:window.open('https://docs.google.com/presentation/d/1ziiDftox3aam7CNFk0aoy99OdmIP52nxqDc1lYRkZx4/edit?usp=sharing', '_blank');">
                    <img src="/images/info.png" style="width:25px;height:30px;">
                </button>
            </div>

            <div class="col-1 col-pers padding-12">
            </div>
            <div class="col-2 col-pers right padding-12">

                <a id="back-btn" class="btn btn-danger">INDIETRO</a>

            </div>
        </div>
    </nav>

    <!-- NAVBAR -->
    <div class="row mt-3 ml-3">
        <ul class="nav nav-tabs" id="tabs">
            <li class="nav-item">
                <a class="nav-link active" id="tabTestata"> TESTATA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tabRighe">RIGHE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tabAppalti">APPALTI</a>      
            </li>   
            <li class="nav-item">
                <a class="nav-link" id="tabDestinazioni">DESTINAZIONI</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">

    <!--PRIMA SEZIONE (TESTATA)-->
        <div class="sez" id="sezTestata" style="display: none;">  
            <div class="row mt-2">
                <div id="col-DATIDOC" class="col-xl-6">
                    <fieldset id="FIELD-DATIDOC" >
                        <legend>DATI DOC</legend>
                        <div  class="row">
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtTS-TDOC">Documento</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtTS-TDOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtTS-ANNO">Anno</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtTS-ANNO"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtTS-SDOC">Sez</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtTS-SDOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtTS-NumORD">Numero</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtTS-NumORD"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="chkTS-ORD_4D">ORD. 4D</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="chkTS-ORD_4D"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="dateTS-DATADOC">Data</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="dateTS-DATADOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                        </div>
                    </fieldset>    
                </div>
                <div id="col-BUTTONS" class="col-xl-6">
                    <fieldset>
                        <legend>AZIONI</legend>
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtTS-STATUS">Status</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtTS-STATUS"></div>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-xl-3 align-center">
                                <button class="btn btn-success">Modifica N° Ordine</button>
                            </div>
                            <div class="col-xl-3 align-center">
                                <button class="btn btn-success">Conferma Ordine</button>
                            </div>
                            <div class="col-xl-3 align-center">
                                <button class="btn btn-success">Versa Tempi</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
    
            <div class="row mt-5">
                <div class="col-xl-12">
                    <div class="row">
                        <div class="col-xl-6">
                            <fieldset>
                                <legend>CLI/FOR & BANCA</legend>
                                <div class="row">
                                    <div class="col-xl-2">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <label for="txtTS-CLI-TSOTT">TSOTT</label>
                                            </div>                                
                                        </div>
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-TSOTT"></div>
                                            </div>
                                        </div>    
                                    </div>
    
                                    <div class="col-xl-2">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <label for="txtTS-CLI-CSOTT">CSOTT</label>
                                            </div>                                
                                        </div>
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-CSOTT"></div>
                                            </div>
                                        </div>    
                                    </div>
    
                                    <div class="col-xl-4">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <label>CAMPI</label>
                                            </div>                                
                                        </div>
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-RAG1"></div>
                                            </div>
                                        </div> 
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-RAG2"></div>
                                            </div>
                                        </div>
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-IND"></div>
                                            </div>
                                        </div> 
    
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <div id="txtTS-CLI-LOC"></div>
                                            </div>
                                        </div> 
                                    </div>
    
                                    <div class="col-xl-2">
                                        <div class="row">
                                            <label>P.IVA</label>
                                            <div id="txtTS-CLI-PIVA"></div>
                                        </div>
                                        <div class="row">
                                            <label>Tel.</label>
                                            <div id="txtTS-CLI-TEL"></div>
                                        </div>
                                        <div class="row">
                                            <label>Fax.</label>
                                            <div id="txtTS-CLI-FAX"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-xl-2">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1">
                                                <label>Data Consegna</label>
                                                <div id="txtTS-STA_DATA"></div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                                <div class="row mt-5">
                                
                                    <div class="col-xl-12">
                                        <div class="row row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>BANCA</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <label>ABI</label>
                                            </div>
    
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-CODABI"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-DESABI"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row row-data">
    
                                            <div class="col-xl-1 offset-xl-2">
                                                <label>CAB</label>
                                            </div>
    
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-CODCAB"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-COMCAB"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>CODICE PAGAMENTO</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-PAG-CodPAG"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-PAG-DescPAG"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>TRATTAMENTO IVA</label>
                                            </div>
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-IVA-COD_IVA"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-IVA-DSIVA"></div>
                                            </div>
        
                                            <div class="col-xl-2 offset-xl-1">
                                                <div id="textBoxBA-DECORRENZA"></div>
                                            </div>
                                        </div>
        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>CODICE LISTINO</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-LISTINO-CListino"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-LISTINO-DescListino"></div>
                                            </div>
        
                                            <div class="col-xl-2 offset-xl-1">
                                                <div id="textBoxBA-LISTINO-DTINVAL"></div>
                                            </div>
        
                                            <div class="col-xl-2">
                                                <div id="textBoxBA-LISTINO-DTFNVAL"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>CODICE VALUTA</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-VALUTA-CODVAL"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-VALUTA-DESCVAL"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>CODICE TRASPORTO</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-TRASPORTO-CTRASP"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-TRASPORTO-DescCTRASP"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>PRIORITA'</label>
                                            </div>
        
                                            <div class="col-xl-1">
                                                <div id="textBoxBA-PRIORITA"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data" >
                                            <div class="col-xl-2 col-label">
                                                <label>RIFERIMENTO ORDINE</label>
                                            </div>
        
                                            <div class="col-xl-2">
                                                <div id="textBoxBA-RORD_NUM"></div>
                                            </div>
                        
                                            <div class="col-xl-2">
                                                <div id="textBoxBA-RORD_DATA"></div>
                                            </div>
                        
                                            <div class="col-xl-2">
                                                <div id="textBoxBA-DATAREG"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row row-data">
                                            <div class="col-xl-6 offset-xl-2">
                                                <div id="textAreaBA-RORD_NOTE"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>APPALTO</label>
                                            </div>
        
                                            <div class="col-xl-2">
                                                <div id="textBoxBA-APPALTO"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-DescAPPALTO"></div>
                                            </div>
                                        </div>
                        
                                        <div class="row mt-1 row-data">
                                            <div class="col-xl-2 col-label">
                                                <label>CODICE DESTINATARIO</label>
                                            </div>
        
                                            <div class="col-xl-2 mt-2">
                                                <div id="checkBoxBA-FE"></div>
                                            </div>
                        
                                            <div class="col-xl-3">
                                                <div id="textBoxBA-PA_IPA"></div>
                                            </div>
                                        </div>
                        
                                    </div>
                                
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-xl-6">
                            <fieldset>
                                <legend>CHECKBOX</legend>
                                <div class="row">
    
                                    <div class="col-xl-6">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-EV_UNICA"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-DOC_INC"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-RAGG_FATTURA"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-SPESE_EFFETTI"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-BOLLI_EFFETTI"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-TERZI"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-DA_FATT"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-APP_RITENUTA_ACC1"></div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div id="checkBoxBA-APP_RITENUTA_ACC2"></div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="row mt-3">
                                        <div class="col-xl-2">
                                            <p><b>Marca Bollo</b></p>
                                        </div>
                                        <div class="col-xl-10">
                                            <div id="radioGroupBA-MARCA_BOLLO"></div>
                                        </div>
                                    </div>
    
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>DETTAGLI ORDINE</legend>
                                <div class="row">
    
                                    <div class="row row-data">
                                        <div class="col-xl-3 col-label">
                                            <label>TOTALE</label>
                                        </div>
        
                                        <div class="col-xl-9">
                                            <div id="numberBoxTS-TOT_DOC"></div>
                                        </div>
                                    </div>
                
                                    <div class="row row-data">
                                        <div class="col-xl-3 col-label">
                                            <label>VALUTA</label>
                                        </div>
        
                                        <div class="col-xl-9">
                                            <div id="textBoxTS-ESER_VAL"></div>
                                        </div>
                                    </div>
                    
                                    <div class="row row-data">
                                        <div class="col-xl-12">
                                            <div class="row row-data">
                                                <div class="col-xl-3 col-label">
                                                    <label>INS.</label>
                                                </div>
        
                                                <div class="col-xl-4">
                                                    <div id="textBoxTS-INS_OPE"></div>
                                                </div>
            
                                                <div class="col-xl-4">
                                                    <div id="textBoxTS-INS_DATA"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="row row-data">
                                        <div class="col-xl-12">
                                            <div class="row row-data">
                                                <div class="col-xl-3 col-label">
                                                    <label>MOD.</label>
                                                </div>
        
                                                <div class="col-xl-4">
                                                    <div id="textBoxTS-MOD_OPE"></div>
                                                </div>
            
                                                <div class="col-xl-4">
                                                    <div id="textBoxTS-MOD_DATA"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--SECONDA SEZIONE (APPALTI)-->
        <div class="sez" id="sezAppalti" style="display: none;">
           
            <div class="row mt-2">
    
                <div class="col-xl-12">
        
                    <fieldset>
                        <legend>APPALTI</legend>

                            <div class="row mt-3">

                                <div id="gridContainer"></div>
                            </div>

                            <div class="row mt-3">
        
                         
    
                                <div class="col-xl-2">
                                    <button type="button" class="btn btn-success">Assegna Appalto</button>
                                </div>
                            </div>
    
                    </fieldset>
    
                </div>
        
            </div>
    

        </div>

    <!--TERZA SEZIONE (RIGHE)-->
        <div class="sez" id="sezRighe" style="display: none;">
            <div class="row mt-2">
               
                <div class="col-xl-12">
                    <fieldset>
                        <legend>RIGHE</legend>

                        <div class="row">
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtRI-TDOC">Documento</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtRI-TDOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtRI-ANNO">Anno</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtRI-ANNO"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtRI-SDOC">Sez</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtRI-SDOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtRI-NumORD">Numero</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtRI-NumORD"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="chkRI-ORD_4D">ORD. 4D</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="chkRI-ORD_4D"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-1">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="dateRI-DATADOC">Data</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="dateRI-DATADOC"></div>
                                    </div>
                                </div>    
                            </div>
    

                            <div class="col-xl-6">

                                <div class="row">

                                    <div class="col-xl-1 d-flex align-items-center">

                                        <label>Cli/Forn</label>

                                    </div>

                                    <div class="col-xl-1">

                                        <div id="txtRI-CLI-TSOTT"></div>
     

                                    </div>

                                    <div class="col-xl-2">

                                        <div id="txtRI-CLI-CSOTT"></div>
                    

                                    </div>

                                    <div class="col-xl-6">

                                        <div id="txtRI-CLI-RAG1"></div>
    

                                    </div>

                                </div>

                                <div class="row d-flex">

                                    <div class="col-xl-2 d-flex align-items-center">

                                        <label>Riferimento Ordine</label>

                                    </div>

                                    <div class="col-xl-2 align-items-center">

                                        <div id="txtRI-RORD_NUM"></div>


                                    </div>

                                    <div class="col-xl-2">

                                        <div id="txtRI-RORD_DATA"></div>



                                    </div>

                                    <div class="col-xl-1 d-flex align-items-center">

                                        <label>Ricevuto il</label>

                                    </div>

                                    <div class="col-xl-3">

                                        <div id="txtRI-DATAREG"></div>

                                    </div>
                                </div>

                            </div>

                            <div class="row mt-5">

                                <div id="gridContainerRighe"></div>
                
                            </div>

                        
                    </div>

                    </fieldset>

                    

                </div>

            </div>

            <!-- <div class="row mt-5">

                <div class="col-xl-2 offset-xl-3">

                    <button type="text" class="btn btn-success">APRI DDT RIGA</button>

                </div>
                <div class="col-xl-2 ">

                    <button type="text" class="btn btn-success">RDA Collegate</button>

                </div>
                <div class="col-xl-2">

                    <button type="text" class="btn btn-success">RESET B/O</button>

                </div>
                
                
            </div> -->
        </div>
    
    <!--QUARTA SEZIONE (DESTINAZIONI)-->
        <div class="sez" id="sezDestinazioni" style="display: none;">
            <div class="row mt-5">
    
                <div class="col-xl-7">
        
                    <fieldset class="border">
                        <legend>DATI DOC</legend>
                        <div class="row">
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtDE-TDOC">Documento</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtDE-TDOC"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtDE-ANNO">Anno</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtDE-ANNO"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtDE-DATA">DATA</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtDE-DATA"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="txtDE-RORD_NUM">Numero</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="txtDE-RORD_NUM"></div>
                                    </div>
                                </div>    
                            </div>
    
                            <div class="col-xl-2">
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <label for="dateDE-DATA_RIC">Data</label>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xl-10 offset-xl-1">
                                        <div id="dateDE-DATA_RIC"></div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        
    
                            </div>
                    </fieldset>
        
                </div>

                <div class="row mt-5">
    
                    <!-- <div class="col-xl-6">
            
                        <fieldset class="border">
                            <legend>DESTINATARIO 1</legend>
                                <div class="row">
                                    <div class="col-xl-1">
                                        <input  class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                    </div>
                                    <div class="col-xl-3">
                                        <label class="form-check-label" for="option1">
                                            Cliente
                                        </label>
                                    </div>
                                    <div class="col-xl-4">
                                        <label class="form-check-label">
                                            Cli/For Destinatario
                                        </label>
                                    </div>
                                    <div class="col-xl-4">
                                        <input class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-1">
                                        <input  class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                    </div>
                                    <div class="col-xl-3">
                                        <label class="form-check-label">
                                            Fornitore
                                        </label>
                                    </div>
                                    <div class="col-xl-4">
                                        <label class="form-check-label">
                                            Cod. Destinatario
                                        </label>
                                    </div>
                                    <div class="col-xl-4">
                                        <input class="form-control editable">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-1">
                                        <input  class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                    </div>
                                    <div class="col-xl-3">
                                        <label class="form-check-label">
                                            Destinatario
                                        </label>
                                    </div>
                                    <div class="col-xl-8">
                                        <input class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-1">
                                        <input  class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                    </div>
                                    <div class="col-xl-3">
                                        <label class="form-check-label">
                                            No
                                        </label>
                                    </div>
                                    <div class="col-xl-8">
                                        <input class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-1">
                                        <input  class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                    </div>
                                    <div class="col-xl-3">
                                        <label class="form-check-label">
                                            Libero
                                        </label>
                                    </div>
                                    <div class="col-xl-2">
                                        <input class="form-control" readonly>
                                    </div>
                                    <div class="col-xl-4">
                                        <input class="form-control" readonly>
                                    </div>
                                    <div class="col-xl-2">
                                        <input class="form-control" readonly>
                                    </div>
                                </div>
                        </fieldset>
            
                    </div>
                    <div class="col-xl-6">
            
                        <fieldset class="border">
                            <legend>DESTINATARIO LIBERO</legend>
                                <div class="row">
                                    <div class="col-xl-6 ">
                                        <input id="txtCSOTTDEST" class="form-control editable">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 ">
                                        <input class="form-control editable">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 ">
                                        <input class="form-control editable">
                                    </div>
                                    <div class="col-xl-4">
                                        <input class="form-control editable">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <input class="form-control editable">
                                    </div>
                                </div>
                        </fieldset>
            
                    </div>
        
            
                </div> -->
    
        
            </div>

            
    
        </div>

    </div>

    
    <!--  CDN per JQUERY-->
    <script src="js/lib/jquery-3.5.1.slim.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  CDN per BOOTSTRAP-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous">
    </script>

    <!--  CDN per AXIOS CHIAMATE-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
        integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/locale/it.js"></script>

    <!-- DevExpress CDN per EXPORT EXCEL-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <!-- ALTRO -->
    <script src="https://cdn3.devexpress.com/jslib/21.2.7/js/dx.all.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.5.5/cldr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.5.5/cldr/event.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.5.5/cldr/supplemental.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.4.2/globalize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.4.2/globalize/number.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.4.2/globalize/date.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.4.2/globalize/message.js"></script>
    <!-- Includi i file di localizzazione di DevExtreme -->
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/localization/dx.messages.it.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/localization/globalize/date.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/localization/globalize/number.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/localization/globalize/currency.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/localization/globalize/message.js"></script>


    <script src="js/IMK_utils.js"></script>

    <script src="js/IMK_OrdiniTestate.js"></script>

</body>

</html>